<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/support_styles.css">
    <title>Тестовое задание. Поддержка.</title>
</head>

<body>
    <main>
        <div class="main__support support container">
            <div class="support__decoration">
                <div class="support__decoration_plane">
                    <img src="images/planes.png" alt="">
                </div>
            </div>
            <div class="support__content">
                <h1 class="support__title">Поддержка здесь</h1>
                <div class="support__text">Мы любим общаться и рады всем отзывам, вопросам и предложениям.
                    Выберите удобный способ</div>
                <div class="support__buttons">
                    <button class="support__button support__button_chat"><img src="images/icons/chat.png"
                            alt="">Онлайн-чат</button>
                    <button class="support__button support__button_call"><img src="images/icons/call.png"
                            alt="">Позвонить</button>
                    <button class="support__button support__button_mail"><img src="images/icons/mail.png"
                            alt="">Почта</button>
                    <button class="support__button support__button_review"><img src="images/icons/review.png"
                            alt="">Отзыв о сайте</button>
                </div>
            </div>
            <div class="support__decoration">
                <div class="support__decoration_hand">
                    <img src="images/hand.png" alt="">
                </div>
            </div>
        </div>
        <div class="main__join join">
            <div class="join__content">
                <div class="join__text">
                    Социальные сети и сообщество
                </div>
                <div class="join__title">
                    Присоединяйтесь
                </div>
            </div>
            <div class="join__icons">
                <div class="join__social"><img src="images/icons/vk.png" alt=""></div>
                <div class="join__social"><img src="images/icons/instagram.png" alt=""></div>
                <div class="join__social"><img src="images/icons/tiktok.png" alt=""></div>
                <div class="join__social"><img src="images/icons/twitter.png" alt=""></div>
                <div class="join__social"><img src="images/icons/yandex_disk.png" alt=""></div>
                <div class="join__social"><img src="images/icons/facebook.png" alt=""></div>
            </div>
        </div>
        <div class="main__questions questions">
            <div class="questions__title">
                Часто задаваемые вопросы
            </div>
            <div class="splide">
                <div class="splide__track">
                    <div class="questions__slider splide__list">
                        <div class="questions__card card splide__slide">
                            <div class="card__text">
                                <div class="card__title">Где работает доставка?</div>
                            </div>
                            <div class="card__image"><img src="images/bag.png" alt=""></div>
                        </div>
                        <div class="questions__card card splide__slide">
                            <div class="card__text">
                                <div class="card__title">Где работает доставка?</div>
                                <div class="card__description">Карта лояльности с вашим номером покупателя. Это карта
                                    лояльности
                                    с вашим</div>
                            </div>
                        </div>
                        <div class="questions__card card splide__slide">
                            <div class="card__text">
                                <div class="card__title">Где работает доставка?</div>
                                <div class="card__description">Карта лояльности с вашим номером</div>
                            </div>
                            <div class="card__image"><img src="images/bag.png" alt=""></div>
                        </div>
                        <div class="questions__card card splide__slide">
                            <div class="card__text">
                                <div class="card__title">В какое время возможен самовывоз В какое время возможен
                                    самовывоз?
                                </div>
                                <div class="card__description">Карта лояльности с вашим </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__help help">
            <div class="help__title">Справка</div>
            <div class="help__content">
                <div class="help__element">
                    <div class="help__element__content">
                        <div class="help__element__title">Бережная сборка</div>
                    </div>
                    <div class="help__arrow">
                        <img src="images/icons/chevron_right.png" alt="">
                    </div>
                </div>
                <div class="help__element">
                    <div class="help__element__content">
                        <div class="help__element__title">Способы доставки и самовывоза</div>
                        <div class="help__element__text">Это карта лояльности с вашим номером покупат Это карта
                            лояльности с вашим номером покупат</div>
                    </div>
                    <div class="help__arrow">
                        <img src="images/icons/chevron_right.png" alt="">
                    </div>
                </div>
                <div class="help__element">
                    <div class="help__element__content">
                        <div class="help__element__title">Минимальная сумма заказа</div>
                    </div>
                    <div class="help__arrow">
                        <img src="images/icons/chevron_right.png" alt="">
                    </div>
                </div>
                <div class="help__element">
                    <div class="help__element__content">
                        <div class="help__element__title">Лёгкий возврат</div>
                        <div class="help__element__text">Это карта лояльности с вашим номером покупат Это карта
                            лояльности с вашим номером покупат</div>
                    </div>
                    <div class="help__arrow">
                        <img src="images/icons/chevron_right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="js/splide.min.js"></script>
<script src="js/script.js"></script>

</html>